MONGO_URI="mongodb://ahmed:zkZt5fykt4LdoIUh@cluster0-shard-00-00.py4ci.mongodb.net:27017,cluster0-shard-00-01.py4ci.mongodb.net:27017,cluster0-shard-00-02.py4ci.mongodb.net:27017/?ssl=true&replicaSet=atlas-y0v9nm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="alcaotar@zohomail.com"
EMAIL_PASS="wsz3KqZS2A62"
PORT=3000
